# INFO 3402 - Module Assignment 6
## (Module Assignment 5 Redux)
[Jason Kibozi-Yocka](https://github.com/jkibozi)<br>
University of Colorado Boulder<br>

In [1]:
import pandas as pd
import os
pd.options.display.max_columns = 200

## Import my Datasets

In [2]:
# read in my data from csv files
usgreenhousegasDF = pd.read_csv('usgreenhousegas1990_2017.csv')
ushealthcarepricesDF = pd.read_csv('ushealthcareprices2008_2018.csv')
worldlifeexpectancyDF = pd.read_csv('worldlifeexpectancy1960_2017.csv')

In [3]:
# let's inspect our usgreenhousegas Dataframe
usgreenhousegasDF.head()

,Gas,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Carbon dioxide,5121.179440,5071.563914,5174.670601,5281.386608,5375.033803,5436.697986,5625.041885,5701.920919,5749.893056,5829.519951,5997.298912,5899.855485,5942.421410,5991.190935,6105.444110,6130.552417,6050.384604,6127.888221,5928.256329,5493.547908,5700.108337,5572.584775,5371.777170,5522.908365,5572.106312,5422.965677,5306.662457,5270.748525
1,Methane,779.845550,784.384856,783.176602,770.308404,775.160651,767.845344,759.491158,744.932926,729.618317,717.451035,709.304023,703.915004,694.953632,695.433020,687.548989,691.430648,691.977798,694.607584,702.303384,692.676127,697.450404,675.544902,665.372404,663.042641,662.064221,661.395920,654.897884,656.316679
2,Nitrous oxide,370.307694,368.961757,371.786442,385.347234,376.511527,388.502830,395.545749,386.608376,402.495771,377.091249,376.997254,378.065357,376.413386,379.938425,400.252574,375.780472,384.398884,393.030010,374.546556,373.259958,382.929378,375.073815,348.876128,365.354277,362.742736,374.108885,364.485759,360.515661
3,Fluorinated gases,99.667859,90.704668,95.300712,95.027350,98.129806,117.021137,127.620262,134.999750,150.518866,147.399221,148.410584,134.974237,142.864441,132.700281,139.806377,141.276332,143.565663,154.441891,155.494544,149.885151,158.103563,164.215536,159.943630,158.912892,163.082364,165.304997,166.221325,169.137327
4,Total,6371.000543,6315.615194,6424.934357,6532.069596,6624.835787,6710.067297,6907.699054,6968.461971,7032.526010,7071.461457,7232.010774,7116.810082,7156.652868,7199.262662,7333.052049,7339.039869,7270.326948,7369.967706,7160.600813,6709.369145,6938.591681,6787.419028,6545.969331,6710.218175,6759.995633,6623.775479,6492.267425,6456.718193

In [4]:
usgreenhousegasDF.shape

(5, 29)

In [5]:
# let's inspect our ushealthcareprices Dataframe
ushealthcarepricesDF.head()

        Date  Price  GDP
0  12/1/2007    0.0  0.0
1   1/1/2008    0.5  0.2
2   2/1/2008    0.8  0.5
3   3/1/2008    0.9  0.6
4   4/1/2008    0.9  0.8

In [6]:
ushealthcarepricesDF.shape

(124, 3)

In [7]:
# let's inspect our uslifeexpectancy Dataframe
worldlifeexpectancyDF.head()

,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Aruba,ABW,Life expectancy at birth,total (years),SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,67.762,68.095,68.436,68.784,69.140,69.498,69.851,70.191,70.519,70.833,71.140,71.441,71.736,72.023,72.293,72.538,72.751,72.929,73.071,73.181,73.262,73.325,73.378,73.425,73.468,73.509,73.544,73.573,73.598,73.622,73.646,73.671,73.700,73.738,73.787,73.853,73.937,74.038,74.156,74.287,74.429,74.576,74.725,74.872,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,NaN,NaN,NaN
Afghanistan,AFG,Life expectancy at birth,total (years),SP.DYN.LE00.IN,32.446,32.962,33.471,33.971,34.463,34.948,35.430,35.914,36.403,36.900,37.409,37.930,38.461,39.003,39.558,40.128,40.715,41.320,41.944,42.585,43.244,43.923,44.617,45.324,46.040,46.761,47.486,48.211,48.930,49.640,50.331,50.999,51.641,52.256,52.842,53.398,53.924,54.424,54.906,55.376,55.841,56.308,56.784,57.271,57.772,58.290,58.826,59.375,59.930,60.484,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,NaN,NaN,NaN
Angola,AGO,Life expectancy at birth,total (years),SP.DYN.LE00.IN,37.524,37.811,38.113,38.430,38.760,39.102,39.454,39.813,40.178,40.546,40.914,41.282,41.650,42.016,42.374,42.721,43.053,43.367,43.660,43.931,44.178,44.404,44.611,44.799,44.966,45.107,45.213,45.283,45.317,45.324,45.306,45.271,45.230,45.201,45.201,45.246,45.350,45.519,45.763,46.093,46.522,47.059,47.702,48.440,49.263,50.165,51.143,52.177,53.243,54.311,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,NaN,NaN,NaN
Albania,ALB,Life expectancy at birth,total (years),SP.DYN.LE00.IN,62.283,63.301,64.190,64.914,65.463,65.850,66.110,66.304,66.487,66.689,66.935,67.237,67.582,67.953,68.343,68.736,69.110,69.448,69.742,69.991,70.208,70.416,70.635,70.876,71.134,71.388,71.605,71.760,71.843,71.860,71.836,71.803,71.802,71.860,71.992,72.205,72.495,72.838,73.208,73.587,73.955,74.288,74.579,74.828,75.039,75.228,75.423,75.646,75.912,76.221,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,NaN,NaN,NaN
Andorra,AND,Life expectancy at birth,total (years),SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
worldlifeexpectancyDF.shape

(264, 65)

## Clean my Datasets

### [U.S. Greenhouse Gas Emissions by Gas, 1990-2017](https://cfpub.epa.gov/ghgdata/inventoryexplorer/)
**United States Environmental Protection Agency (US EPA)**

In [9]:
# what does it look like right now?
usgreenhousegasDF.head()

,Gas,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Carbon dioxide,5121.179440,5071.563914,5174.670601,5281.386608,5375.033803,5436.697986,5625.041885,5701.920919,5749.893056,5829.519951,5997.298912,5899.855485,5942.421410,5991.190935,6105.444110,6130.552417,6050.384604,6127.888221,5928.256329,5493.547908,5700.108337,5572.584775,5371.777170,5522.908365,5572.106312,5422.965677,5306.662457,5270.748525
1,Methane,779.845550,784.384856,783.176602,770.308404,775.160651,767.845344,759.491158,744.932926,729.618317,717.451035,709.304023,703.915004,694.953632,695.433020,687.548989,691.430648,691.977798,694.607584,702.303384,692.676127,697.450404,675.544902,665.372404,663.042641,662.064221,661.395920,654.897884,656.316679
2,Nitrous oxide,370.307694,368.961757,371.786442,385.347234,376.511527,388.502830,395.545749,386.608376,402.495771,377.091249,376.997254,378.065357,376.413386,379.938425,400.252574,375.780472,384.398884,393.030010,374.546556,373.259958,382.929378,375.073815,348.876128,365.354277,362.742736,374.108885,364.485759,360.515661
3,Fluorinated gases,99.667859,90.704668,95.300712,95.027350,98.129806,117.021137,127.620262,134.999750,150.518866,147.399221,148.410584,134.974237,142.864441,132.700281,139.806377,141.276332,143.565663,154.441891,155.494544,149.885151,158.103563,164.215536,159.943630,158.912892,163.082364,165.304997,166.221325,169.137327
4,Total,6371.000543,6315.615194,6424.934357,6532.069596,6624.835787,6710.067297,6907.699054,6968.461971,7032.526010,7071.461457,7232.010774,7116.810082,7156.652868,7199.262662,7333.052049,7339.039869,7270.326948,7369.967706,7160.600813,6709.369145,6938.591681,6787.419028,6545.969331,6710.218175,6759.995633,6623.775479,6492.267425,6456.718193

In [10]:
# let's use pandas' .melt() so that we can put the years into one column

In [11]:
usgreenhousegasRDF = usgreenhousegasDF.melt(id_vars=["Gas"],var_name="Year",value_name="Emission")

In [12]:
usgreenhousegasRDF.head()

                 Gas  Year     Emission
0     Carbon dioxide  1990  5121.179440
1            Methane  1990   779.845550
2      Nitrous oxide  1990   370.307694
3  Fluorinated gases  1990    99.667859
4              Total  1990  6371.000543

In [13]:
usgreenhousegasRDF.shape

(140, 3)

### [Cumulative Percent Change in U.S. Heathcare Prices and GDP, 2007-2018](https://www.healthsystemtracker.org/chart-collection/how-have-healthcare-prices-grown-in-the-u-s-over-time/#item-prices-for-health-care-have-grown-faster-than-prices-in-the-general-economy)
**Peterson-KFF Health System Tracker**

In [14]:
# what does it look like right now?
ushealthcarepricesDF.head()

        Date  Price  GDP
0  12/1/2007    0.0  0.0
1   1/1/2008    0.5  0.2
2   2/1/2008    0.8  0.5
3   3/1/2008    0.9  0.6
4   4/1/2008    0.9  0.8

In [15]:
# looks fine, let's move on

### [U.S. Life Expectancy at Birth, 1960-2017](https://data.worldbank.org/indicator/SP.DYN.LE00.IN?locations=US)
**The World Bank**

In [16]:
# what does it look like right now?
worldlifeexpectancyDF.head()

,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Aruba,ABW,Life expectancy at birth,total (years),SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,67.762,68.095,68.436,68.784,69.140,69.498,69.851,70.191,70.519,70.833,71.140,71.441,71.736,72.023,72.293,72.538,72.751,72.929,73.071,73.181,73.262,73.325,73.378,73.425,73.468,73.509,73.544,73.573,73.598,73.622,73.646,73.671,73.700,73.738,73.787,73.853,73.937,74.038,74.156,74.287,74.429,74.576,74.725,74.872,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,NaN,NaN,NaN
Afghanistan,AFG,Life expectancy at birth,total (years),SP.DYN.LE00.IN,32.446,32.962,33.471,33.971,34.463,34.948,35.430,35.914,36.403,36.900,37.409,37.930,38.461,39.003,39.558,40.128,40.715,41.320,41.944,42.585,43.244,43.923,44.617,45.324,46.040,46.761,47.486,48.211,48.930,49.640,50.331,50.999,51.641,52.256,52.842,53.398,53.924,54.424,54.906,55.376,55.841,56.308,56.784,57.271,57.772,58.290,58.826,59.375,59.930,60.484,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,NaN,NaN,NaN
Angola,AGO,Life expectancy at birth,total (years),SP.DYN.LE00.IN,37.524,37.811,38.113,38.430,38.760,39.102,39.454,39.813,40.178,40.546,40.914,41.282,41.650,42.016,42.374,42.721,43.053,43.367,43.660,43.931,44.178,44.404,44.611,44.799,44.966,45.107,45.213,45.283,45.317,45.324,45.306,45.271,45.230,45.201,45.201,45.246,45.350,45.519,45.763,46.093,46.522,47.059,47.702,48.440,49.263,50.165,51.143,52.177,53.243,54.311,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,NaN,NaN,NaN
Albania,ALB,Life expectancy at birth,total (years),SP.DYN.LE00.IN,62.283,63.301,64.190,64.914,65.463,65.850,66.110,66.304,66.487,66.689,66.935,67.237,67.582,67.953,68.343,68.736,69.110,69.448,69.742,69.991,70.208,70.416,70.635,70.876,71.134,71.388,71.605,71.760,71.843,71.860,71.836,71.803,71.802,71.860,71.992,72.205,72.495,72.838,73.208,73.587,73.955,74.288,74.579,74.828,75.039,75.228,75.423,75.646,75.912,76.221,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,NaN,NaN,NaN
Andorra,AND,Life expectancy at birth,total (years),SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# I only need the U.S. so let's uses pandas' .loc() to grab that row

In [18]:
uslifeexpectancyDF = worldlifeexpectancyDF.loc[worldlifeexpectancyDF['Country_Name'] == "USA"]

In [19]:
uslifeexpectancyDF.drop(columns=["Country_Name","Country_Code","Indicator_Name","Indicator Code","2018","2019","Unnamed: 64"],
                        inplace=True)

C:\Users\jkibo\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [20]:
uslifeexpectancyDF.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
United States,69.7707317073171,70.270732,70.119512,69.917073,70.165854,70.214634,70.212195,70.560976,69.95122,70.507317,70.807317,71.107317,71.156098,71.356098,71.956098,72.604878,72.856098,73.256098,73.356098,73.804878,73.609756,74.009756,74.360976,74.463415,74.563415,74.563415,74.614634,74.765854,74.765854,75.017073,75.214634,75.365854,75.617073,75.419512,75.619512,75.621951,76.026829,76.429268,76.580488,76.582927,76.636585,76.836585,76.936585,77.036585,77.487805,77.487805,77.687805,77.987805,78.039024,78.390244,78.541463,78.641463,78.741463,78.741463,78.841463,78.690244,78.539024,78.539024

In [21]:
# let's combine the years into one column using pandas' .melt()

In [22]:
uslifeexpectancyDF = uslifeexpectancyDF.melt(var_name="Year",value_name="Life Expectancy")
uslifeexpectancyDF.head()

   Year   Life Expectancy
0  1960  69.7707317073171
1  1961           70.2707
2  1962           70.1195
3  1963           69.9171
4  1964           70.1659

## Export my Cleaned Datasets

In [23]:
usgreenhousegasDF.to_csv("datasets/usgreenhousegasemission_alt.csv",index=False)
usgreenhousegasRDF.to_csv("datasets/usgreenhousegasemission.csv",index=False)
ushealthcarepricesDF.to_csv("datasets/ushealthcareprices.csv",index=False)
uslifeexpectancyDF.to_csv("datasets/uslifeexpectancy.csv",index=False)

## Populate my MySQL Database

In [24]:
# following code is based upon code provided by Prof. Brian C. Keegan, Ph.D.

from sqlalchemy import create_engine

host = 'localhost'
port = 3306
user = 'root'

with open('pass.txt','r') as file:
    password = file.readline()

database = 'infoproj6'

engine = create_engine('mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}'.format(
    user,password,host,port,database),connect_args={'connect_timeout':1000})

conn = engine.connect()

In [25]:
# following code is based upon code provided by Prof. Brian C. Keegan, Ph.D.

files = os.listdir('./datasets/')
csv_files = [f for f in files if '.csv' in f]
db_tables = pd.read_sql_query('show tables',conn)['Tables_in_infoproj6'].tolist()

for f in csv_files:
    table_name = f.split('.csv')[0]
    
    if table_name not in db_tables:
        _df = pd.read_csv('./datasets/' + f)
        
        try:
            _df.to_sql(name = table_name,
                       con = conn,
                       if_exists = 'replace',
                       index = False,
                       chunksize = 1000000)
        
        except:
            print(table_name)
            pass

In [26]:
# It worked, now my sql database is populated with tables
pd.read_sql_query('show tables',conn)

           Tables_in_infoproj6
0      usgreenhousegasemission
1  usgreenhousegasemission_alt
2           ushealthcareprices
3             uslifeexpectancy